<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32</title>
    <style>
        .aaa{
            color: 	#FF3366;
            border: dotted #CC99FF 2px;
            border-radius: 20px;
            text-align: center;
            text-shadow: 0.1em 0.1em #FF99CC;
        }

        .bbb{
            color: #990066;
            border: solid #CC66FF 2px;
            text-align: center;
            background-color: #CC99FF;
        }

        .btn{
            background-color: #CC99FF;
            border: none;
            color: white;
            padding: 16px 40px ;
        }
    </style>
</head>
<body>
    <h1 class="bbb"> Welcome to website</h1>
    <h2 class="aaa"> สาขาเทคโนโลยีสมองกลฝังตัว</h2>
    <p> ออกแบบโดย พิชญธิดา พ่วงพิศ</p> 
    <a href="./contact.html" class="btn"> ติดต่อเรา </a>
</body>
</html>